<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      div#iframe-wrapper {
        width: 230px;
        height: auto;
        margin: 0 auto;
        float:right;
        border: 1px solid;
      }
    </style>
  </head>

  <h4>Datafordeler</h4>
  <p>Datafordeleren er et stykke digital infrastruktur til distribution af grunddata. Grunddata er oplysninger om:</p>
  <p><ul>
    <li>Personer</li>
    <li>Virksomheder</li>
    <li>Adresser</li>
    <li>Ejendomme</li>
    <li>Geografi</li>
    </ul></p>
  <p>Datafordeleren erstatter en række offentlige distributionsløsninger og sikrer, at myndigheder og virksomheder får nem
    og sikker adgang til grunddata i ét samlet system frem for mange forskellige systemer og snitflader. Som teknisk platform leverer datafordeleren:</p>
  <p><ul>
    <li>Oppetid på 99,9 %</li>
    <li>Bedre håndtering af sikkerhed</li>
    <li>Lavere driftsomkostninger for udstilling af grunddata og support</li>
    <li>Ensartede tekniske grænseflader</li>
    <li>Ensartede datamodelleringsprincipper </li></ul></p>

<iframe src="http://datafordeler.dk/" height="400" width="600"></iframe>
</html>
